### Siva Sudikonda 👋
## Full Stack Developer specialized in building web applications with JavaScript and backend with Java technologies.

Hi there! I am a software engineer with expertise in building web applications using JavaScript/TypeScript technologies across the entire stack, including React, Next.js, Node.js, Express, MongoDB, and Firebase. 

In addition to my frontend skills, I also have experience working with Java and the Spring framework for backend development. 

My primary focus is on React with TypeScript, which I believe is the ideal tool for creating high-quality frontend applications with a powerful ecosystem and strong community support. I am passionate about developing clean, scalable, and maintainable code to provide the best possible user experience.

## Tech Stack & Tools

I work with many different technologies and languages, but my favorites are **JavaScript**, **React.js**, **Java** and **Spring**.

<p align="center">
  <img src="https://cdn.worldvectorlogo.com/logos/logo-javascript.svg" title="JavaScript" alt="JavaScript Logo" width="57" /> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/typescript.svg" title="TypeScript" alt="TypeScript Logo" width="57" /> &emsp;
  <img src="https://brandlogos.net/wp-content/uploads/2020/09/react-logo.png" title="React JS" alt="React Logo" width="64" /> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/spring-3.svg" title="spring" alt="spring Logo" width="55" /> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/java.svg" title="Java" alt="Java Logo" width="60"/> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/nodejs-1.svg" title="Node JS" alt="Node JS Logo" width="96"/> &ensp;
  <img src="https://cdn.worldvectorlogo.com/logos/mongodb-icon-1.svg" title="MongoDB" alt="MongoDB Logo" width="64"/> &ensp;
  <img src="https://i.ibb.co/LzmYpDX/146-1466902-php-logo-png-transparent-php-logo-png-png-removebg-preview.png" title="PHP" alt="PHP Logo" width="62"/> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/mysql-6.svg" title="MySQL" alt="MySQL Logo" width="56"/> &emsp;
    <img src="https://cdn.worldvectorlogo.com/logos/webstorm-icon.svg" title="Jetbrains WebStorm" alt="WebStorm Logo" width="55"/> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/wordpress-blue.svg" title="WordPress" alt="WordPress Logo" width="57"/> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/bootstrap-5-1.svg" title="Bootstrap" alt="Bootstrap Logo" width="68" /> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/tailwindcss.svg" title="Tailwind CSS" alt="Tailwind CSS Logo" width="78" /> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/git-icon.svg" title="Git" alt="Git Logo" width="50"/> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/figma-5.svg" title="Figma" alt="Figma Logo" width="85"/> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/kubernets.svg" title="kubernets" alt="kubernets Logo" width="55"/> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/intellij-idea-1.svg" title="intellij idea" alt="intellij idea Logo" width="55"/> &emsp;
  <img src="https://cdn.worldvectorlogo.com/logos/docker.svg" title="Docker" alt="Docker Logo" width="62"/> &emsp;
    <img src="https://cdn.worldvectorlogo.com/logos/redux.svg" title="redux" alt="redux Logo" width="55"/> &emsp;
</p>
